version: '3.8'
services:
  ninja2:
    build: .
    image: ninja2
    container_name: ninja2
    cap_add:
      - LINUX_IMMUTABLE
    restart: always
    environment:
      - TERM=xterm
    ports:
      - "1337:1337"
    user: ctf