version: '3.8'

services:
  app:
    build:
      context: ./app
    container_name: ctf_app
    expose:
      - "5000" # Only expose internally for Nginx
    volumes:
      - ./app/feedback:/app/feedback
    restart: always

  nginx:
    build:
      context: ./nginx
    container_name: ctf_nginx
    ports:
      - "7000:80" # Access through port 8080
    depends_on:
      - app
    volumes:
      - ./app/feedback:/feedback
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: always
