SECRET_KEY=84936163d6b84716f14d4ad0fc1e29c8b55557b3d61c9d78f3c3a5e8d4a74659
HIDDEN_INFO=66553322
FLAG=ITSEC{FAKE_FLAG}
MYSQL_HOST=challdb
MYSQL_USER=whistle_db_user
MYSQL_PASSWORD=some_password
MYSQL_DATABASE=whistleblower_database